:root {
  --color-primary: #191d2b;
  --color-secondary: #BEBAE0;
  --color-white: #FFFFFF;
  --color-black: #160a33;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #ffffff;
  --color-grey-3: #6c7983;
  --color-grey-4: #160a33;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
/* LatestWork.css */

/* Ensure the container stretches to fit its parent */
.container {
  width: 100%;
}

/* Center the content horizontally */
.blogs-content {
  margin-left: auto;
  margin-right: auto;
}

/* Adjust the maximum width of the content */
.max-w-xl {
  max-width: 100%;
}

/* Reduce margin and padding for smaller screens */
@media screen and (max-width: 768px) {
  .blogs-content {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

/* Make each blog item responsive */
.blogs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjusted */
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: var(--br-sm-2);
  box-shadow: var(--box-shadow-1);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: var(--br-sm-2);
  border-top-right-radius: var(--br-sm-2);
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}

.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr); /* Changed to one column */
    grid-gap: 1.5rem;
    margin-top: 2rem;
  }

  .blogs .blog img {
    height: 200px;
  }

  .blogs .blog .blog-text {
    padding: 0.8rem;
  
  }

  .blogs .blog .blog-text h4 {
    font-size: 1.3rem;
  }

  .blogs .blog .blog-text p {
    line-height: 1.8rem;

  }
}
